apiVersion: v1
kind: ServiceAccount
metadata:
  name: external-secrets-irsa-sa
  namespace: external-secrets
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::959959864512:role/external-secrets-irsa-role