# ===============================
# Namespace: jenkins
# ===============================
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: external-secrets-writer
  namespace: jenkins
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "create", "update", "patch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: external-secrets-writer-binding
  namespace: jenkins
subjects:
  - kind: ServiceAccount
    name: external-secrets-irsa-sa
    namespace: external-secrets
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: external-secrets-writer

---
# ===============================
# Namespace: auth
# ===============================
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: external-secrets-writer
  namespace: auth
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "create", "update", "patch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: external-secrets-writer-binding
  namespace: auth
subjects:
  - kind: ServiceAccount
    name: external-secrets-irsa-sa
    namespace: external-secrets
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: external-secrets-writer