apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: oauth2-secret-reader
  namespace: auth
rules:
- apiGroups: [""]
  resources: ["secrets"]
  resourceNames:
    - oauth2-cookie
    - jenkins-github-oidc-secret
  verbs: ["get"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: oauth2-secret-reader-binding
  namespace: auth
subjects:
- kind: ServiceAccount
  name: oauth2-proxy-sa
  namespace: auth
roleRef:
  kind: Role
  name: oauth2-secret-reader
  apiGroup: rbac.authorization.k8s.io