apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: auth-github-oidc
  namespace: auth
spec:
  secretStoreRef:
    name: aws-secrets
    kind: ClusterSecretStore

  target:
    name: auth-github-oidc-secret

  data:
    - secretKey: GITHUB_CLIENT_ID
      remoteRef:
        key: jenkins/github-oidc # replace with your secret name in AWS Secrets Manager
        property: client_id

    - secretKey: GITHUB_CLIENT_SECRET
      remoteRef:
        key: jenkins/github-oidc # replace with your secret name in AWS Secrets Manager
        property: client_secret