apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: jenkins-github-oidc-jenkins
  namespace: jenkins
spec:
  secretStoreRef:
    name: aws-secrets
    kind: ClusterSecretStore

  target:
    name: jenkins-github-oidc-secret

  data:
    - secretKey: GITHUB_CLIENT_ID
      remoteRef:
        key: jenkins/github-oidc
        property: client_id

    - secretKey: GITHUB_CLIENT_SECRET
      remoteRef:
        key: jenkins/github-oidc
        property: client_secret