apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: oauth2-cookie
  namespace: auth
spec:
  secretStoreRef:
    name: aws-secrets
    kind: ClusterSecretStore

  target:
    name: oauth2-cookie

  data:
    - secretKey: cookie-secret
      remoteRef:
        key: auth/oauth2-cookie # replace with your secret name in AWS Secrets Manager
        property: cookie-secret