apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: redis-auth-secret
  namespace: auth
spec:
  secretStoreRef:
    name: aws-secrets
    kind: ClusterSecretStore
  target:
    name: redis-auth-secret
  data:
    - secretKey: redis-password
      remoteRef:
        key: auth/redis # replace with your secret name in AWS Secrets Manager
        property: password # replace with the actual key name in your secret if different
    - secretKey: redis-tls-cert
      remoteRef:
        key: auth/redis
        property: tls_cert
    - secretKey: redis-tls-key
      remoteRef:
        key: auth/redis # replace with your secret name in AWS Secrets Manager
        property: tls_key